<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
  </head>
  <title>KARMA</title>
  <style>
    /* .header2{
        background-image: url("karma-logo-small\ header.png;") */
    /* } */
    .header {
      font-size: 16px;
      display: flex;
      font-family: Arial, Helvetica, system-ui, sans-serif;
      background-color: #212121;
    }
    .background-image {
      background-image: url(banner.png.png);
      background-repeat: no-repeat;
      background-size:cover
      width: 1728px;
      height: 968px;
      padding: 8px;
    }
    .learn-more-box {
      display: flex;
      justify-content: center;
      right: 30px;
      top: 50px;
      justify-content: center;
      align-items: center;
    }
    .top-boxes {
      margin-left: 20px;
      color: aliceblue;
      font-family: Nexa;
    }
  </style>

  <body>
    <div class="header">
      <div
        style="
          height: 18px;
          width: 130px;
          padding: 12.8px 12.8px 12.8px 16px;
          margin: 0%;
        "
      >
        <img src="karma-logo-small header.png" />
      </div>
      <span>
        <span class="top-boxes">VEHICLES</span>
        <span class="top-boxes"> CONFIGURE</span>
        <span class="top-boxes">LOCATOR</span>
        <span class="top-boxes">OWNERSHIP</span>
        <span class="top-boxes">SHOP</span>
        <span class="top-boxes"> POWERED BY KARMA </span>
        <span class="top-boxes"> CONCEPT </span>
      </span>
    </div>
    <div class="background-image">
      <div>
        <h1>THE KARMA GS-6</h1>
        <p>Discover the 2022 GS-6</p>
      </div>
      <div
        class="learn-more-box"
        style="
          background-color: blue;
          padding: 10.88px 0px;
          margin: 0px 0px 16px;
          width: fit-content;
          border-radius: 3px;
          top: 30px;
        "
      >
        LEARN MORE
      </div>
    </div>
  </body>
</html>
